<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Fire</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      .container {
        background: black;
        width: 800px;
        height: 600px;
        margin: 80px auto;
        position: relative;
      }

      .candle {
        background-color: rgb(218, 206, 185);
        width: 100px;
        height: 250px;
        position: absolute;
        top: 350px;
        left: 350px;
        border-radius: 50% / 5%;
        background: linear-gradient(
            rgba(245, 228, 0, 0.3) 1%,
            rgba(228, 178, 14, 0.3) 5%,
            rgba(189, 74, 8, 0.8) 9%,
            rgba(97, 29, 3, 0.5) 35%,
            rgba(37, 11, 1, 0.5) 70%,
            rgba(0, 0, 0, 0) 89%
          ),
          radial-gradient(
            95px 20px at 50% 10px,
            rgb(238, 221, 124) 17%,
            rgb(228, 151, 50) 23%,
            rgb(124, 51, 9) 49%,
            rgba(124, 51, 9, 0.431) 55%,
            rgba(189, 74, 8, 0.719) 65%,
            rgba(0, 0, 0, 0) 100%
          );
      }

      .wick {
        width: 4px;
        height: 23px;
        background: linear-gradient(
          red 5%,
          black 30% 60%,
          rgb(194, 194, 194) 85%,
          rgb(0, 0, 0, 0) 100%
        );

        position: absolute;
        bottom: 237px;
        left: 398px;
        border-radius: 50%/ 10%;
        z-index: 2;
      }

      .flame {
        position: absolute;
        left: 385px;
        bottom: 243px;
        width: 30px;
        height: 110px;
        border-radius: 65% 65% 40% 40% / 100% 100% 30% 30%;
        background: radial-gradient(
          33px 43px at 50% 99px,
          rgba(104, 190, 240, 0.692) 23%,
          rgba(104, 191, 231, 0.568) 23% 30%,
          rgb(233, 200, 156) 47%,
          rgb(251, 245, 220) 100%
        );
        filter: blur(0.5px);
        box-shadow: 0px -7px 3px 1.5px rgba(251, 236, 167, 0.637);

        animation-name: flame;
        animation-iteration-count: infinite;
        animation-duration: 3s;
      }

      .light {
        width: 210px;
        height: 192px;
        position: absolute;
        left: 295px;
        bottom: 230px;
        background: radial-gradient(
            36px 70px at 50% 60%,
            rgba(245, 245, 165, 0.726) 10%,
            rgba(207, 207, 113, 0.671) 20% 50%,
            rgba(253, 253, 253, 0) 100%
          ),
          radial-gradient(
            190px 210px at 50% 50%,
            rgba(246, 226, 135, 0.561) 12%,
            rgba(250, 190, 24, 0.397) 28%,
            rgba(246, 133, 40, 0) 50%
          );
        filter: blur(3px);

        animation-name: light;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        opacity: 1;
      }

      @keyframes light {
        50% {
          opacity: 0.79;
          left: 290px;
          bottom: 220px;
        }
      }

      @keyframes flame {
        50% {
          transform: scaleY(0.9) skewX(2.5deg);
          bottom: 237px;
          left: 382.5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="light"></div>
      <div class="candle"></div>
      <div class="wick"></div>
      <div class="flame"></div>
    </div>
  </body>
</html>
